# NutrixaApp

./: CoreProject.sln
.github/: pull_request_template.md
APP.API/: APP.API.csproj  Program.cs  Startup.cs  appsettings.json
APP.API/Auth/: AuthorizeAttribute.cs  JwtMiddleware.cs
APP.API/Controllers/: AccountsController.cs  AuthenticateController.cs  CalculatesController.cs  NutritionsController.cs  UsersController.cs
APP.API/Models/: ApiResponse.cs  AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateUserInfoRequest.cs  CreateUserRequest.cs
APP.API/Properties/: launchSettings.json
APP.UI.WEB/: APP.UI.WEB.csproj  Program.cs  Startup.cs  appsettings.json
APP.UI.WEB/BaseClasses/: CurrentSession.cs  Operations.cs  OturumKontrol.cs
APP.UI.WEB/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  LoginController.cs  NutritionController.cs
APP.UI.WEB/Models/: ErrorViewModel.cs  SharedResources.cs
APP.UI.WEB/Properties/: launchSettings.json
APP.UI.WEB/Resources/: Models.SharedResources.en-US.resx  Models.SharedResources.tr-TR.resx
APP.UI.WEB/Views/: _ViewImports.cshtml
APP.UI.WEB/Views/Account/: Index.cshtml  UserDefinition.cshtml
APP.UI.WEB/Views/Account/PartialViews/: UserModal.cshtml  UserTable.cshtml
APP.UI.WEB/Views/Home/: Index.cshtml
APP.UI.WEB/Views/Login/: Index.cshtml
APP.UI.WEB/Views/Nutrition/: CategoryDefinition.cshtml
APP.UI.WEB/Views/Nutrition/PartialViews/: CategoryModal.cshtml  CategoryTable.cshtml
APP.UI.WEB/Views/Shared/: _Layout.cshtml
APP.UI.WEB/wwwroot/src/js/custom/utilities/modals/: bidding.js
ORM.Business/: ORM.Business.csproj
ORM.Business/Classes/: GenericBusiness.cs  JsonHelper.cs  LogBusiness.cs  NutrixaLogger.cs  UsersBusiness.cs
ORM.DB/: ConnectionProvider.cs  GenericRepository.cs  ORM.DB.csproj
ORM.Models/: ORM.Models.csproj
ORM.Models/Models/: authtoken.cs  food_categories.cs  food_units.cs  foods.cs  users.cs
ORM.Models/Models/Base/: BaseModel.cs
ORM.Models/Models/CustomModels/: AuthenticateRequest.cs  UserUpdateRequest.cs
ORM.Models/Models/ViewModels/: vw_food_units.cs  vw_foods.cs
ORM.Services/: ORM.Services.csproj
ORM.Services/IServices/: ICalculateService.cs  INutritionService.cs  IUserService.cs
ORM.Services/Models/: AuthenticationResult.cs
ORM.Services/Services/: CalculateService.cs  NutritionService.cs  UserService.cs
ORM.Shared/: Base.cs  EnumExtensions.cs  Lib.cs  ORM.Shared.csproj
