<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\photos\**" />
    <Content Remove="wwwroot\photos\**" />
    <EmbeddedResource Remove="wwwroot\photos\**" />
    <None Remove="wwwroot\photos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ORM.Business\ORM.Business.csproj" />
    <ProjectReference Include="..\ORM.DB\ORM.DB.csproj" />
    <ProjectReference Include="..\ORM.Models\ORM.Models.csproj" />
    <ProjectReference Include="..\ORM.Shared\ORM.Shared.csproj" />
  </ItemGroup>



</Project>
