<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Npgsql" Version="6.0.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ORM.Business\ORM.Business.csproj" />
    <ProjectReference Include="..\ORM.Models\ORM.Models.csproj" />
    <ProjectReference Include="..\ORM.Shared\ORM.Shared.csproj" />
    <ProjectReference Include="..\ORM.DB\ORM.DB.csproj" />
  </ItemGroup>

</Project>
